# studies-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/studies/studiesjava/: FileUtil.java  MockRelatorio.java  StudiesJavaApplication.java
src/main/java/com/studies/studiesjava/api/: RelatorioAPI.java
src/main/java/com/studies/studiesjava/api/controller/: RelatorioController.java
src/main/java/com/studies/studiesjava/api/dto/: ErrorDTO.java  MsgDTO.java  ReportDTO.java
src/main/java/com/studies/studiesjava/config/: SwaggerConfig.java
src/main/java/com/studies/studiesjava/enums/: ErrorEnum.java  MsgEnum.java  ParamRelTarifaEnum.java  ReportMSGEnum.java  ReportTypeEnum.java  UtilMSGEnum.java
src/main/java/com/studies/studiesjava/exception/: BadRequest.java  BusinessException.java  HandlerException.java  MsgDefault.java  NotFound.java
src/main/java/com/studies/studiesjava/jasper/: ReportJasper.java
src/main/java/com/studies/studiesjava/jasper/impl/: ReportCSVJasperImpl.java  ReportHTMLJasperImpl.java  ReportPDFJasperImpl.java  ReportPPTXJasperImpl.java  ReportXLSXJasperImpl.java  ReportXMLJasperImpl.java
src/main/java/com/studies/studiesjava/repository/: RelatorioRepository.java
src/main/java/com/studies/studiesjava/repository/entity/: RelatorioEntity.java  TarifaEntity.java
src/main/java/com/studies/studiesjava/repository/impl/: RelatorioMockRepositoryImpl.java
src/main/java/com/studies/studiesjava/service/: RelatorioService.java
src/main/java/com/studies/studiesjava/service/impl/: RelatorioServiceImpl.java
src/main/java/com/studies/studiesjava/studies/basic/: Lists.java  Variable.java
src/main/java/com/studies/studiesjava/studies/basic/calc/: Calculadora.java
src/main/java/com/studies/studiesjava/studies/basic/calc/controller/: CalculadoraController.java
src/main/java/com/studies/studiesjava/studies/basic/calc/enums/: Operacoes.java
src/main/java/com/studies/studiesjava/studies/basic/calc/repository/: CalculadoraRepository.java
src/main/java/com/studies/studiesjava/studies/basic/calc/repository/impl/: CalculadoraListRepository.java
src/main/java/com/studies/studiesjava/studies/basic/calc/service/: CalculadoraService.java
src/main/java/com/studies/studiesjava/studies/basic/calc/service/impl/: CalculadoraServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/relatorio/tarifa/: studies-relatorio.jasper  studies-relatorio.jrxml
src/test/java/com/studies/studiesjava/: StudiesJavaApplicationTests.java  Tests.java
